<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous"> -->
    <title>Hangman</title>
    <style>
    input {
        width: 50px;
        height: 50px;
        color: #213555;
        text-align: center;
        font-size: 25px; 
        margin: 0 5px 0 5px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    button{
      /* margin: 10px 0 0 130px; */
      font-size: large;
      border-radius: 10px;
      color: whitesmoke;
      height: 50px;
      width: 200px;
      background-color: #132043;
    }
    .message {
    
    margin-bottom: 50px;
    margin-left: 50px;
    background-color: whitesmoke;
    border-radius: 10px;
    text-align: center;
    height: 50px;
    width: 400px;
    line-height: 50px;
    /* display: flex;
    justify-content: center; */
    }
    /* .modal-header,
    .modal-body,
    .modal-footer {
        border: none;
    } */
    /* .btn-primary {
      background-color: #2B3467;
      color: white;
    } */
    </style>
</head>
<body style="background-color: #FFFADD;">
    <div class="container">
        <div class="row">
          <div class="col-sm word" >
            <div class="heading">
              <h3 >GUESS THE WORD</h3>
            </div>
            <div class="boxes">
            </div>
            <div class="letters">
                LETTERS USED
                <ul id="chosen">
        
                </ul>
                CHANCES LEFT : <div id="tries"></div>
            </div>
            <div class="clues" style="display: flex; justify-content: center;">
              <button class="clue" style="text-align: center; height: fit-content; width: 350px" onclick="displayClue()">CLUE <br>loose one point</button>
            </div>
          </div>
          <div class="col-sm hangman">
            <img class="image" src="./images/6.png" >
            <div class="message" ></div>
          </div>
          
        </div>
      </div>
      <!-- <button onclick="openPopup()">Open Popup</button> -->

      <div class="overlay" id="overlay"></div>
      <div class="popup" id="popup" style="color: white; font-size: 17px; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center;">
          <span class="close-button" onclick="closePopup()">&times;</span>
          <h2 class="popup-title">Popup Content</h2>
          <p class="popup-body" style="margin-top: 30px;">This is a simple popup created without Bootstrap.</p>
          <button  onclick="closePopup()">Play again</button>
      </div>

  <!-- <div class="modal" id="myModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content" style="color: white;">
            <div class="modal-header">
                <h5 class="modal-title" >Popup Title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color: white;">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="playAgainBtn" data-dismiss="modal">
                  Play Again</button>
            </div>
        </div>
    </div>
  </div> -->

  <script src="script.js" charset="utf-8"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script> -->
</body>
</html>